# api
API_HOST=api
API_PORT=6000
#API_ENDPOINT=${API_ENDPOINT}

# consumer
CON_HOST=consumer
CON_PORT=6400
COMPOSE_PROJECT_NAME=meal_rec

# db
# PG_ADMIN_NAME=admin@admin.com
# PG_ADMIN_PASS=pass
# PG_ADMIN_PORT=80
# PG_ADMIN_PORT_2=81


PG_USER=root
PG_PASS=pass
PG_PORT=5432
DB_NAME=db

# dba
DBA_PORT="80:80"
PGADMIN_DEFAULT_EMAIL="a@b.com"
PGADMIN_DEFAULT_PASSWORD="pass"
